rm -f top.hex

riscv32-unknown-elf-gcc -Wl,--no-warn-rwx-segments -g \
	-O3 \
	--save-temps \
	-Xlinker -Map=output.map \
	-I../../firmware \
	-march=rv32i -mabi=ilp32 -D__vexriscv__ \
	-Wl,-Bstatic,-T,../../firmware/sections.lds,--strip-discarded \
	-ffreestanding -nostartfiles -o top.elf ../../firmware/crt0_vex.S ../../firmware/isr.c top.c matmul.c fir.c qsort.c 
# -nostartfiles	
riscv32-unknown-elf-objcopy -O verilog top.elf top.hex
riscv32-unknown-elf-objdump -D top.elf > top.out

# to fix flash base address
sed -ie 's/@10/@00/g' top.hex

iverilog -Ttyp -DFUNCTIONAL -DSIM -DUNIT_DELAY=#1 \
	-f./include.rtl.list -o top.vvp top_tb.v

vvp top.vvp
rm -f top.vvp top.elf top.hexe
